package com.litovskiy.util;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum PlayerStatus {
    NONE("Нет", null),

    LUDOMANIA(
        "Лудомания",
        """
            Вы слишком часто испытывали судьбу, поэтому заработали лудоманию и начали пиздить жену!\s
            На ближайшие 36 часов вам недоступны команды /turtle и /jackpot.\s
            
            Ваш шанс удачи и неудачи стал 5% и множитель джекпота стал на 45 больше, но при проигрыше вы теряете больше"""
    ),

    PRIEST(
        "Священнослужитель",
        """
            Бог услышал ваши молитвы и обрек вас святым.\s
            
            Следующие 36 часов вашего священнослужения у вас полный иммунитет к внешней агрессии"""
    ),

    TRADER(
        "Трейдер",
        """
            Инвесторы заметили ваши способности к торговле и заставили вас работать трейдером.
            
            Следующие 36 часов вы не имеете комиссии перевода и можете переводить без кд"""
    ),

    SHAO_LIN(
        "Монах Шаолиня",
        """
            Вы познали истину и вступили в ряды Шаолинских монахов. \
            Вам более неинтересны мирские блага на ближайшие 36 часов.
            
            Шанс джекпота и неудачи уменьшен на 10%, но эффективность /turtle увеличена до 50%"""
    ),

    CRUD(
        "Рейхсфюрер СС",
        """
            Известный немецкий политик прошлого позавидовал вашей жестокости и сделал вас рейхсфюрерром СС на ближайшие 36 часов.
            
            Ваши атакующие способности усилены на 100%, но grow ослаблен на 25% и не может упасть ниже"""
    );

    private final String name;
    private final String message;
}
