package com.litovskiy.util;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum PlayerStatus {
    NONE(null),

    LUDOMANIA(
        "Вы слишком часто испытывали судьбу, поэтому заработали лудоманию и начали пиздить жену! \n" +
            "На ближайшие 36 часов вам недоступны команды /turtle и /jackpot " +
            "Ваш шанс удачи и неудачи стал 5% и множитель джекпота стал на 45 больше, но при проигрыше вы теряете больше"
    ),

    PRIEST(
        "Бог услышал ваши молитвы и обрек вас святым. \n" +
            "Следующие 36 часов вашего священнослужения у вас полный иммунитет к внешней агрессии"
    ),

    TRADER(
        "Инвесторы заметили ваши способности к торговле и заставили вас работать трейдером.\n" +
            "Следующие 36 часов вы не имеете комиссии перевода и можете переводить без кд"
    ),

    SHAO_LIN(
        "Вы познали истину и вступили в ряды Шаолинских монахов." +
            "Вам более неинтересны мирские блага на ближайшие 36 часов.\n" +
            "Шанс джекпота и неудачи уменьшен на 10%, но эффективность /turtle увеличена до 50%"
    ),

    CRUD(
        "Известный немецкий политик прошлого позавидовал вашей жестокости и сделал вас рейхсфюрерром СС на ближайшие 36 часов.\n" +
            "Ваши атакующие способности усилены на 100%, но grow ослаблен на 25% и не может упасть ниже"
    );

    private final String message;
}
